@nice-blue: #5B83AD;

html { height: 100% }
body { height: 100% }

.rotate(@degrees: 0deg) {
	-webkit-transform: rotate(@degrees);
	transform: rotate(@degrees);
}

#header { color: @nice-blue; }
#mapView { display: block; height: 100%; width: 100%; }
.viewport { 
	height: 100%;
	width: 100%;
	background-color: @nice-blue;
}

#msgPanel { 
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	margin: 0;
	padding: 0;
	background-color: #fafafa;
	z-index: 1;
}

#userControls {
	height: 100%;

	img {
		display: block;
		width: 128px;
		height: 128px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -64px;
		margin-left: -64px;
	}

}

#mapCtrl {
	#plane {
		display: block;
		width: 48px;
		height: 48px;
		margin-top: -24px;
		margin-left: -24px;
		position: absolute;
		top: 80%;
		left: 50%;
		z-index: 100
	}
}
